#######################################################################
######################### VAMPIRE TERROR GAME #########################
#######################################################################

The Vampire Terror game is Developed by: 
Kelompok A - Kelas C Indonesian Women in Tech

AJENG DEWINTA
ANISA SETYA RAHAYU 
DINAN HADAINA
PANGGIH KUSUMA NINGRUM
UMI SELDA AMALIA

YEAR 2021


####################### LIST OF ATTRIBUTIONS ###########################

Small vampire icon: <div>Icons made by <a href="https://smashicons.com/" title="Smashicons">Smashicons</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a></div>

paper scroll image: Old Paper Scroll via <a href="https://www.vecteezy.com/free-vector/old-paper-scroll">Old Paper Scroll Vectors by Vecteezy</a>

Help button image: Button via <a href="https://www.vecteezy.com/free-vector/button">Button Vectors by Vecteezy</a>

Backsound music:  Spook4 by PeriTune | http://peritune.com
Attribution 4.0 International (CC BY 4.0)
https://creativecommons.org/licenses/by/4.0/
Music promoted by https://www.chosic.com/

Music in Lose notification scene: Slavic Drinking Song via 15_Second-2021-05-27_-_Slavic_Drinking_Song_-_www.FesliyanStudios.com

Music in Won notification scene: Bycicle https://www.chosic.com/download-audio/24995/

Sound 1: Women Screams sound effect https://freesound.org/people/sironboy/sounds/132106/

Sound 2: Phone calling sound effect https://www.soundeffect.eu.org/2020/11/efek-suara-tut-tut-telepon.html?m=1

Sound 3: vampire sound effect https://soundjay.com/

Sound 4: vampire sound effect quicksounds.com
